MYSQL_URL="mysql://root:passwd@localhost:3306/account"
USER_API_URL="localhost:4002"
AUTH_API_URL="localhost:4003"
PORT=4004
JWT_SECRET="super-secret"
NODE_ENV=development
insecure=true
JAEGER_URL="http://localhost:4318/v1/traces"
HEALTH_PORT=3005