MYSQL_URL="mysql://root:passwd@localhost:3306/transaction"
USER_API_URL="localhost:4002"
AUTH_API_URL="localhost:4003"
ACCOUNT_API_URL="localhost:4004"
PORT=4005
JWT_SECRET="super-secret"
NODE_ENV=development
insecure=true
JAEGER_URL="http://localhost:4318/v1/traces"
HEALTH_PORT=3003